<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>circle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            background-color: #e3edf7;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .skill {
            width: 160px;
            width: 160px;
            position: relative;

        }

        .outer {
            height: 160px;
            width: 160px;
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255,0.7);
            border-radius: 50%;
        }

        .inner {
           
            height: 120px;
            width: 120px;
            border-radius: 50%;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),inset -4px -4px 6px -1px rgba(255, 255, 255,0.7),
            -0.5px -0.5px 0px rgba(255, 255, 255,1),0.5px 0.5px 0px rgba(0, 0, 0, 0.15),0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #number{
            font-weight: 600;
            color: #555;

        }
        circle{
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 450;
            stroke-dashoffset: 450;
            animation: anim 2s linear forwards;
        }
        svg{
            position: absolute;
            top:0;
            left: 0;
        }

        @keyframes anim{
            100%{
                stroke-dashoffset: 283.5;

            }

        }
    </style>
</head>

<body>
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number">
                
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#da22ff"/>
                    <stop offset="100%" stop-color="#9733ee"/>
                </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round"/>
        </svg>
    </div>
    <script>
        
        let number = document.getElementById('number');
        let counter = 0;
setInterval(()=> {
    /*counter+=1;
    number.innerHTML = `${counter}%`;*/
    if(counter==37){
        clearInterval;
    }else{
        counter+=1;
        number.innerHTML= `${counter}%`;
    }},55);

    </script>
</body>

</html>